# Java_Royal

./: .env.example  .gitignore  ADVANCED_OPTIMIZATION.md  ALL_CONFLICTS_SUMMARY.md  AVANT_vs_APRES.md  BACKGROUND_DYNAMIQUE_GUIDE.md  BACKGROUND_FIX_GUIDE.md  CHANGELOG_C_EST_PARTI.md  CHECKLIST_FINAL.md  CONFIRMATION.md  CONFLICT_2_RESOLVED.md  CONFLICT_FINAL.md  CONFLICT_RESOLUTION.md  FINAL_SUMMARY.md  FIX_C_EST_PARTI.md  FUSION_SUMMARY.md  IMAGE_OPTIMIZATION.md  INDEX.md  LEADERBOARD_COMPLETION.txt  LEADERBOARD_GUIDE.md  LEADERBOARD_INDEX.md  LEADERBOARD_QUICKSTART.md  LEADERBOARD_SUMMARY.md  LEADERBOARD_VERIFICATION.md  MERGE_HELL_FINAL_REPORT.md  MERGE_HELL_FIXED.md  MINIGAMES_IMPLEMENTATION_GUIDE.md  ONE_PAGE_SUMMARY.md  OPTIMIZATION_QUICK.md  OPTIMIZATION_SUMMARY.md  POST_LOGIN_ARCHITECTURE.md  QUICK_START.md  QUICK_TEST.md  RAPPORT_FINAL.md  README.md  README_START.md  RESUME_FINAL.md  SUMMARY_FR.md  SYNTHESE.md  TABLEAU_DE_BORD.md  (+14 more)
.run/: JavaFX Run.run.xml
src/main/java/: module-info.java
src/main/java/com/example/java_royal/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/java_royal/app/: App.java
src/main/java/com/example/java_royal/config/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/com/example/java_royal/controller/: HelloController.java  StartController.java
src/main/java/com/example/java_royal/controllers/: HangmanController.java  HomeController.java  IntroductionController.java  LeaderboardController.java  MemoryController.java  ProfileController.java  RegisterController.java  StartController.java  SudokuController.java  TrueFalseController.java
src/main/java/com/example/java_royal/flappybird/: FlappyBirdApplication.java  FlappyBirdGame.java
src/main/java/com/example/java_royal/model/: Card.java  DifficultyLevel.java  GreetingModel.java  SudokuGame.java  SudokuGrid.java  TrueFalseQuestion.java  User.java
src/main/java/com/example/java_royal/pendu/: HangmanDifficulty.java  HangmanGameEngine.java  HangmanWord.java  HangmanWordBank.java
src/main/java/com/example/java_royal/service/: FlappyScoreService.java  HangmanScoreService.java  SudokuScoreService.java  UserService.java
src/main/java/com/example/java_royal/session/: SessionManager.java  UserSession.java
src/main/java/com/example/java_royal/util/: ArenaImageCache.java  SceneNavigator.java
src/main/java/com/example/javaroyal/games/t_or_f/: TrueFalseController.java  TrueFalseQuestion.java
src/main/java/com/javaroyal/games/flappy/: FlappyBirdApplication.java  FlappyBirdGame.java
src/main/java/com/javaroyal/games/hangman/: HangmanDifficulty.java  HangmanGameEngine.java  HangmanWord.java  HangmanWordBank.java
src/main/resources/com/example/java_royal/: hello-view.fxml  home-view.fxml  introduction-view.fxml  leaderboard-view.fxml  leaderboard.css  memory-view.fxml  memory.css  pendu-view.fxml  pendu.css  profile-view.fxml  register-view.fxml  start-view.fxml  styles.css  sudoku-view.fxml  sudoku.css  true-false-view.fxml  true_false.css
src/main/resources/com/example/javaroyal/games/t_or_f/: true-false-view.fxml  true_false.css
src/test/java/com/example/java_royal/: UserXpCalculationTest.java
